# Telegram
TELEGRAM_TOKEN=token
BOT_ADMIN=your_id_in_the_telegram_messenger

# Proxy
# For correct operation, purchase private proxies.
# Specify your proxies in the form IP:PORT separated by commas
PROXIES=ip:port, ip:port, ip:port
PROXY_LOGIN=login
PROXY_PASSWORD=password